#!/usr/bin/env python
PACKAGE = "hector_gazebo_plugins"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("cov_position_x",      double_t, 1, "Constant variance for position x", 0.0)
gen.add("cov_position_y",      double_t, 1, "Constant variance for position y", 0.0)
gen.add("cov_position_z",      double_t, 1, "Constant variance for position z", 0.0)
gen.add("cov_orientation_roll",      double_t, 1, "Constant variance for roll", 0.0)
gen.add("cov_orientation_pitch",      double_t, 1, "Constant variance for pitch", 0.0)
gen.add("cov_orientation_yaw",      double_t, 1, "Constant variance for yaw", 0.0)
gen.add("cov_angular_vel_x",      double_t, 1, "Constant variance for angular velocity x", 0.0)
gen.add("cov_angular_vel_y",      double_t, 1, "Constant variance for angular velocity y", 0.0)
gen.add("cov_angular_vel_z",      double_t, 1, "Constant variance for angular velocity z", 0.0)
gen.add("cov_linear_acc_x",      double_t, 1, "Constant variance for linear acceleration x", 0.0)
gen.add("cov_linear_acc_y",      double_t, 1, "Constant variance for linear acceleration y", 0.0)
gen.add("cov_linear_acc_z",      double_t, 1, "Constant variance for linear acceleration z", 0.0)

exit(gen.generate(PACKAGE, "hector_gazebo_plugins", "ConstantCovariance"))
